.gridCentered
	margin: 0 auto
	height: 700px


@media (max-width: 1039px) and (min-width: 0px)
	.gridCentered
		width: 780px

@media (max-width: 1299px) and (min-width: 1040px)
	.gridCentered
		width: 1040px

@media (max-width: 1559px) and (min-width: 1300px)
	.gridCentered
		width: 1300px

@media (max-width: 1819px) and (min-width: 1560px)
	.gridCentered
		width: 1560px
