@import "gridCentered"
body 
	margin: 0	
	box-sizing: border-box

.main-header
	background-color: #fcfcfc
	position: fixed
	top: 0
	z-index: 9
	display: inline-flex
	flex-wrap: nowrap
	justify-content: space-between
	align-items: center
	border-bottom: 1px solid lightgray
	height: 45px
	width: 100%

.header_left_wrape, .header_right_wrape
	// padding: 0 6px
	display: flex
	flex-wrap: nowrap
	flex-direction: row
	align-items: center

.header_left_wrape
	.header-item
		margin: 0 15px
		.input
			margin: 0 20px
.header_right_wrape
	.header-item
		margin: 0 5px

#blogname
	font-weight: bold
	line-height: 2.5
	color: grey

#header-search
	width: 50vw

.content
	margin-top: 45px
	display: flex
	flex-wrap: nowrap
	flex-direction: row
	
.articles-bar
	padding-top: 25px  
	border-right: 1px solid lightgrey
	flex-grow: 3
	// flex-shrink: 3
	
	.items
		.item
			padding-left: 25px !important 

.sidebar
	width: 25%
	padding: 15px
	flex-shrink: 0
	

.categories
	width: 12%
	min-height: 768px
	padding-top: 45px
	padding-left: 6px
	border-right: 1px solid lightgrey
	flex-shrink: 0

	.ui.small.secondary.vertical.menu
		position: fixed
		width: 11.9%

.article_wrap
	padding: 0 40px

.article_navigation
	margin-top: -25px !important

.ui.comments
	margin-top: 45px
	padding: 40px
	width: 100%
	max-width: none

	.content
		margin: 0

.pop_article
	margin-bottom: 10px !important
	.content
		margin-top: 0 !important
		font: 1em/1 Helvetica

.small_arlicle_img
	border-radius: 1px

.ui.comments .reply.form textarea
	height: 6em !important

.ui.form textarea:not([rows])
	min-height: 6em

.last_comments_wrape
	padding: 0 !important
	margin: 25px 0 !important



